<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Cooking Page!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="card">

        <h1 class="title">Odin Recipes</h1>
        
        <h2 class="page-description">list of the best recipes Odin has to offer!</h2>
        
        <ul class="links">
            <li><a href="recipes/burger.html">Burger</a></li>
            <li><a href="recipes/Horse_stake.html">Horse Steak</a></li>
            <li><a href="recipes/sushi.html">Sushi</a></li>
        </ul>
        
    </div>
</body>
</html>